@import "/src/assets/styles/var.less";

.user-info-container {
  display: flex;
  justify-content: center;
  width: 100%;
  color: @base-font-color-1;

  & .avatar {
  font-size: 18px;
    p {
      margin-top: 32px;
      text-align: center;
    }
  } 

  & .follows {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    text-align: center;

    p {
      margin-bottom: 0;
      color: @base-font-color-2;
    }
  }

  & .buttons {
    margin-top: 20px;

    .button {
      border-radius: 4px;
    }
  }
};