.flex-header-container {
  min-width: 100%;
  height: 60px;
  padding: 0 24px;
  border-bottom: solid 1px #e8e8e8;

  & > .center {
    height: 100%;
    width: 1056px;
    margin: 0 auto;
  }

  & > .spread {
    height: 100%;
  }
}
