.home-header-container {
  height: 60px;
  line-height: 60px;
  border-bottom: solid 1px #e8e8e8;

  .nav {
    .a-link {
      font-size: 14px;
      &.active {
        color: #262626;
        font-weight: 700;
      }
    }
  }
}
