.home-sidebar {
  padding: 24px 8px;
  background-color: #fafafa;
  height: calc(100vh - 60px);

  ul {
    li {
      margin-bottom: 4px;

      & > a {
        display: block;
        padding: 6px 16px;
        border-radius: 4px;

        &.active {
          background-color: #f5f5f5;
        }
      }
    }
  }
}
